version: '3.8'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9201:9200"  # Используем другой порт на хосте для Elasticsearch
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data

  logstash:
    image: docker.elastic.co/logstash/logstash:8.4.1
    container_name: logstash
    ports:
      - "5045:5044"  # Используем другой порт на хосте для Logstash
    volumes:
      - ./logstash-config:/usr/share/logstash/config

  kibana:
    image: docker.elastic.co/kibana/kibana:8.4.1
    container_name: kibana
    ports:
      - "5602:5601"  # Используем другой порт на хосте для Kibana

volumes:
  elasticsearch-data:
